total 506M
-rwxrwxrwx 1 root root  472K Jan 17 10:04 AdChimneys-1.16.5-6.0.12.3-build.0207.jar
-rwxrwxrwx 1 root root  1.8M Jan 17 10:23 AdditionalEnchantedMiner-1.16.5-16.1.11.jar
-rwxrwxrwx 1 root root   41K Jan 17 09:51 AkashicTome-1.4-16.jar
-rwxrwxrwx 1 root root  1.7M Mar 15 22:02 AllTheCompressed-1.0.4-1.16.5-36.2.29.jar
-rwxrwxrwx 1 root root  1.2M May  4 19:33 Apotheosis-1.16.5-4.8.99F.jar
-rwxrwxrwx 1 root root  539K Feb 20 20:32 Aquaculture-1.16.5-2.1.22.jar
-rwxrwxrwx 1 root root  460K Mar 15 22:05 Artifacts-1.16.5-2.10.5.jar
-rwxrwxrwx 1 root root  9.4K Apr 11 17:24 AttributeFix-1.16.5-10.1.4.jar
-rwxrwxrwx 1 root root   56K Jan 17 09:53 AutoRegLib-1.6-49.jar
-rwxrwxrwx 1 root root  166K Jan 17 09:51 Babel-1.0.5.jar
-rwxrwxrwx 1 root root   63K Jan 17 09:53 BetterAdvancements-1.16.5-0.1.1.115.jar
-rwxrwxrwx 1 root root  499K Jan 17 09:56 BetterDungeons-1.16.4-1.2.1.jar
-rwxrwxrwx 1 root root  283K Jan 17 09:51 BetterMineshafts-Forge-1.16.4-2.0.4.jar
-rwxrwxrwx 1 root root  529K Jan 17 09:56 BetterStrongholds-1.16.4-1.2.1.jar
-rwxrwxrwx 1 root root  3.5M Apr 11 17:46 BiomesOPlenty-1.16.5-13.1.0.486-universal.jar
-rwxrwxrwx 1 root root  9.1M Jan 17 10:06 BloodMagic-1.16.4-3.1.7-27.jar
-rwxrwxrwx 1 root root  309K Apr 11 17:46 Bookshelf-Forge-1.16.5-10.4.32.jar
-rwxrwxrwx 1 root root   15M Jan 17 10:33 Botania-1.16.5-420.2.jar
-rwxrwxrwx 1 root root  539K Apr 27 18:14 BotanyPots-1.16.5-7.1.33.jar
-rwxrwxrwx 1 root root  122K Apr 11 17:47 BotanyTrees-1.16.5-3.0.7.jar
-rwxrwxrwx 1 root root  1.6M May  3 22:57 BrandonsCore-1.16.5-3.0.14.247-universal.jar
-rwxrwxrwx 1 root root  882K Jan 17 10:48 CBMultipart-1.16.5-3.0.4.123-universal.jar
-rwxrwxrwx 1 root root  182K Jan 17 09:54 CTM-MC1.16.1-1.1.2.6.jar
-rwxrwxrwx 1 root root  7.0M Jan 17 09:57 Chisel-MC1.16.5-2.0.1-alpha.4.jar
-rwxrwxrwx 1 root root   31K Jan 17 09:53 ClientTweaks_1.16.3-5.3.0.jar
-rwxrwxrwx 1 root root   18K Feb 23 16:32 Clumps-6.0.0.28.jar
-rwxrwxrwx 1 root root  622K Mar 15 22:07 CodeChickenLib-1.16.5-4.0.7.445-universal.jar
-rwxrwxrwx 1 root root  229K Jan 17 09:56 CommonCapabilities-1.16.5-2.8.0.jar
-rwxrwxrwx 1 root root  450K Jan 17 09:55 Compressium-1.16.5-1.2.3.jar
-rwxrwxrwx 1 root root   55K Jan 17 10:01 Controlling-7.0.0.28.jar
-rwxrwxrwx 1 root root  668K Jan 17 09:56 CookingForBlockheads_1.16.5-9.3.4.jar
-rwxrwxrwx 1 root root   86K Apr 11 17:47 CosmeticArmorReworked-1.16.5-v5.jar
-rwxrwxrwx 1 root root  109K Jan 17 09:51 CraftingTweaks_1.16.5-12.2.1.jar
-rwxrwxrwx 1 root root  155K Jan 17 09:58 Cucumber-1.16.5-4.1.12.jar
-rwxrwxrwx 1 root root  3.7M Apr 11 17:47 Cyclic-1.16.5-1.5.15.jar
-rwxrwxrwx 1 root root  827K Apr 27 18:16 CyclopsCore-1.16.5-1.12.3.jar
-rwxrwxrwx 1 root root  248K Apr 16 08:57 DarkUtilities-1.16.5-8.0.13.jar
-rwxrwxrwx 1 root root   11K Jan 29 10:50 DeLogger-3.0.4-build.20+mc1.16.5.jar
-rwxrwxrwx 1 root root  165K Jan 17 09:51 DimStorage-1.16.5-4.4.1.jar
-rwxrwxrwx 1 root root  5.3M May  3 22:58 Draconic-Evolution-1.16.5-3.0.25.456-universal.jar
-rwxrwxrwx 1 root root   13K Jan 17 09:57 DrawersTooltip-1.16.2-2.1.1.jar
-rwxrwxrwx 1 root root  758K Apr 27 18:16 DungeonCrawl-1.16.5-2.3.8.jar
-rwxrwxrwx 1 root root   58K Apr 11 17:48 EnchantmentDescriptions-1.16.5-7.0.19.jar
-rwxrwxrwx 1 root root  210K Apr 11 17:52 EnderStorage-1.16.5-2.8.0.170-universal.jar
-rwxrwxrwx 1 root root  420K Jan 17 09:55 Exchangers-1.16.5-3.0.2.jar
-rwxrwxrwx 1 root root  132K Jan 17 09:55 ExplorersCompass-1.16.5-1.1.2-forge.jar
-rwxrwxrwx 1 root root  337K Feb  3 17:47 ExtraStorage-1.16.5-1.6.1.jar
-rwxrwxrwx 1 root root  276K Jan 17 09:51 FarmingForBlockheads_1.16.5-7.3.1.jar
-rwxrwxrwx 1 root root  8.5K Jan 17 10:08 FastLeafDecay-v25.2.jar
-rwxrwxrwx 1 root root   22K Jan 17 10:05 FastWorkbench-1.16.5-4.6.1.jar
-rwxrwxrwx 1 root root  458K Jan 17 11:39 FluxNetworks-1.16.5-6.2.1.14.jar
-rwxrwxrwx 1 root root  492K Jan 17 10:01 ForgeEndertech-1.16.5-7.2.2.0-build.0202.jar
-rwxrwxrwx 1 root root  735K Apr 27 18:17 FramedBlocks-2.15.1.jar
-rwxrwxrwx 1 root root   20K Jan 17 09:51 GunpowderLib-1.16.5-1.2.2.jar
-rwxrwxrwx 1 root root  636K Apr 16 08:58 HammerLib-1.16.5-16.3.30.jar
-rwxrwxrwx 1 root root  183K Apr 27 18:17 HostileNeuralNetworks-1.16.5-1.0.7.jar
-rwxrwxrwx 1 root root   64K Feb  3 17:48 Iceberg-1.16.5-1.0.38.jar
-rwxrwxrwx 1 root root  9.8M Jan 17 10:07 ImmersiveEngineering-1.16.5-5.0.7-143.jar
-rwxrwxrwx 1 root root  1.5M Jan 17 11:41 ImmersivePetroleum-1.16.5-3.3.0-11.jar
-rwxrwxrwx 1 root root  526K Feb 20 20:43 ImmersivePosts-1.16.5-4.3.0-1.jar
-rwxrwxrwx 1 root root  262K Apr 27 18:17 IntegratedCrafting-1.16.5-1.0.21.jar
-rwxrwxrwx 1 root root  3.1M May  6 22:19 IntegratedDynamics-1.16.5-1.10.10.jar
-rwxrwxrwx 1 root root  467K Mar 15 22:15 IntegratedTerminals-1.16.5-1.2.13.jar
-rwxrwxrwx 1 root root  579K Jan 17 10:03 IntegratedTunnels-1.16.5-1.8.9.jar
-rwxrwxrwx 1 root root  120K Jan 17 10:01 IronJetpacks-1.16.5-4.2.3.jar
-rwxrwxrwx 1 root root   18K Jan 17 09:51 JEPB-1.0.0.jar
-rwxrwxrwx 1 root root  292K Feb  3 19:15 JustEnoughCalculation-1.16.5-3.8.6.jar
-rwxrwxrwx 1 root root  365K Jan 17 09:53 LibX-1.16.3-1.0.76.jar
-rwxrwxrwx 1 root root   49K Jan 17 09:59 LightingWand-1.16.4-1.8.1.jar
-rwxrwxrwx 1 root root  668K Jan 17 09:54 Lollipop-1.16.5-3.2.9.jar
-rwxrwxrwx 1 root root  788K Feb  3 17:52 Mantle-1.16.5-1.6.157.jar
-rwxrwxrwx 1 root root   11M Feb 23 16:33 Mekanism-1.16.5-10.1.2.457.jar
-rwxrwxrwx 1 root root  1.1M Feb 23 16:33 MekanismAdditions-1.16.5-10.1.2.457.jar
-rwxrwxrwx 1 root root  963K Feb 23 16:33 MekanismGenerators-1.16.5-10.1.2.457.jar
-rwxrwxrwx 1 root root  360K Feb 23 16:33 MekanismTools-1.16.5-10.1.2.457.jar
-rwxrwxrwx 1 root root  153K Jan 17 09:56 MmmMmmMmmMmm-1.16.5-1.3.1.jar
-rwxrwxrwx 1 root root   32K Jan 17 09:53 Morph-o-Tool-1.4-27.jar
-rwxrwxrwx 1 root root  254K Jan 17 10:04 MysticalAgradditions-1.16.5-4.2.4.jar
-rwxrwxrwx 1 root root  1.6M Jan 17 10:04 MysticalAgriculture-1.16.5-4.2.6.jar
-rwxrwxrwx 1 root root   43K Jan 17 10:03 MysticalCustomization-1.16.5-2.1.7.jar
-rwxrwxrwx 1 root root  2.1M Jan 17 10:05 MythicBotany-1.16.5-1.4.19.jar
-rwxrwxrwx 1 root root  1.4M Jan 17 09:57 NaturesAura-34.3.jar
-rwxrwxrwx 1 root root  199K Jan 17 09:51 NaturesCompass-1.16.5-1.9.1-forge.jar
-rwxrwxrwx 1 root root  108K Jan 17 09:53 NetherPortalFix_1.16.3-7.2.1.jar
-rwxrwxrwx 1 root root  580K Jan 17 09:56 Patchouli-1.16.4-53.2.jar
-rwxrwxrwx 1 root root  241K Jan 17 09:57 PickleTweaks-1.16.5-5.2.6.jar
-rwxrwxrwx 1 root root  162K Apr 27 18:20 Placebo-1.16.5-4.7.0.jar
-rwxrwxrwx 1 root root  1.2M Jan 17 09:55 Powah-1.16.5-2.3.16.jar
-rwxrwxrwx 1 root root  1.1M Feb  6 20:38 ProjectRed-1.16.5-4.11.0-core.jar
-rwxrwxrwx 1 root root  422K Feb  6 20:39 ProjectRed-1.16.5-4.11.0-exploration.jar
-rwxrwxrwx 1 root root  754K Feb  6 20:39 ProjectRed-1.16.5-4.11.0-illumination.jar
-rwxrwxrwx 1 root root  3.3M Feb  6 20:39 ProjectRed-1.16.5-4.11.0-integration.jar
-rwxrwxrwx 1 root root  546K Feb  6 20:39 ProjectRed-1.16.5-4.11.0-transmission.jar
-rwxrwxrwx 1 root root  2.1M Jan 17 09:58 Psi 1.16-97.jar
-rwxrwxrwx 1 root root  8.4M Feb 20 20:58 Quark-r2.4-322.jar
-rwxrwxrwx 1 root root   24K Feb  3 18:06 RSInfinityBooster-1.16.5-1.1+13.jar
-rwxrwxrwx 1 root root  4.9M Apr 27 18:21 ResourcefulBees-1.16.5-0.10.6.jar
-rwxrwxrwx 1 root root   12K Apr 11 17:55 Runelic-1.16.5-7.0.3.jar
-rwxrwxrwx 1 root root  178K Jan 17 09:55 SaveMyStronghold-1.16.4-1.0.jar
-rwxrwxrwx 1 root root   17M Jan 17 09:58 ScalableCatsForce-2.13.5-build-2-with-library.jar
-rwxrwxrwx 1 root root  6.3M Jan 17 09:57 Scorge-3.1.3.jar
-rwxrwxrwx 1 root root   14K May 29 19:54 ServerRestarter-1.16.5-9a5d99e.jar
-rwxrwxrwx 1 root root   86K Jan 17 09:59 Shrink-1.16.5-1.1.6.jar
-rwxrwxrwx 1 root root  119K Jan 17 09:55 SoL-Carrot-1.16.5-1.10.1.jar
-rwxrwxrwx 1 root root   60K Jan 17 09:53 SpawnerFix-1.16.2-1.0.0.2.jar
-rwxrwxrwx 1 root root  562K May  3 23:01 StorageDrawers-1.16.3-8.5.2.jar
-rwxrwxrwx 1 root root   11M Mar 17 18:11 TConstruct-1.16.5-3.3.4.335.jar
-rwxrwxrwx 1 root root  310K Jan 17 09:55 TMechworks-1.16.3+-2.2.5.jar
-rwxrwxrwx 1 root root  1.6M Jan 17 09:57 TerraForged-1.16.5-0.2.16-BETA-2.jar
-rwxrwxrwx 1 root root  237K Mar 17 18:10 ToolBelt-1.16.5-1.16.2.jar
-rwxrwxrwx 1 root root  6.0K Jan 17 09:55 TrampleStopper-2.6.1-build.22+mc1.16.5.jar
-rwxrwxrwx 1 root root  456K Jan 17 09:57 Translocators-1.16.5-2.6.0.82-universal.jar
-rwxrwxrwx 1 root root   60K Jan 17 09:51 TrashSlot_1.16.3-12.2.1.jar
-rwxrwxrwx 1 root root   65K Jan 17 09:53 TravelAnchors-2.4.jar
-rwxrwxrwx 1 root root  227K Jan 17 09:51 WaterStrainer-1.16.3-10.0.0.jar
-rwxrwxrwx 1 root root  368K Jan 17 09:59 Waystones_1.16.5-7.6.4.jar
-rwxrwxrwx 1 root root   27K Jan 17 10:01 WitherSkeletonTweaks-1.16.5-5.4.1.jar
-rwxrwxrwx 1 root root  259K May  6 22:19 XNetGases-1.16.5-2.3.10.jar
-rwxrwxrwx 1 root root  104K Jan 17 09:58 YungsApi-1.16.4-Forge-13.jar
-rwxrwxrwx 1 root root  1.1M Jan 17 10:06 ZYCraft-1.16.5-3.1.34.jar
-rwxrwxrwx 1 root root  954K Jan 17 10:45 abnormals_core-1.16.5-3.3.1.jar
-rwxrwxrwx 1 root root  969K Feb 23 16:32 absentbydesign-1.16.5-1.5.2.jar
-rwxrwxrwx 1 root root   17K Feb 20 21:04 actuallycompatible-0.1.2.jar
-rwxrwxrwx 1 root root  650K May  9 16:20 advancedperipherals-1.16.5-0.7.8r.jar
-rwxrwxrwx 1 root root  168K Jan 17 09:56 ae2extras-1.3.1-1.16.5.jar
-rwxrwxrwx 1 root root  216K Jan 17 09:58 aiotbotania-1.16.5-1.8.4.jar
-rwxrwxrwx 1 root root  921K Jan 17 10:00 allthemodium-1.5.18-1.16.5-36.1.23.jar
-rwxrwxrwx 1 root root  473K Jan 17 09:52 alltheores-1.3.6-1.16.5-36.1.0.jar
-rwxrwxrwx 1 root root  3.3M Jan 17 10:06 allthetweaks-1.4.5-1.16.5-36.1.13.jar
-rwxrwxrwx 1 root root   20K Jan 17 09:52 angelring-1.16.5-1.3.4.1.jar
-rwxrwxrwx 1 root root   47K Mar 15 22:02 appleskin-forge-mc1.16.x-2.4.0.jar
-rwxrwxrwx 1 root root  4.6M Jan 17 10:25 appliedenergistics2-8.4.7.jar
-rwxrwxrwx 1 root root  213K Jan 17 10:02 archers_paradox-1.16.5-1.4.0.1.jar
-rwxrwxrwx 1 root root  539K Apr 27 18:13 architectury-1.31.60.jar
-rwxrwxrwx 1 root root  4.4M Apr 27 18:13 ars_nouveau-1.16.5-1.25.0.jar
-rwxrwxrwx 1 root root   29M Jan 17 10:00 astralsorcery-1.16-1.16.5-1.13.12.jar
-rwxrwxrwx 1 root root   27K Jan 17 09:57 atmadditions-1.16.5-1.0.2.jar
-rwxrwxrwx 1 root root   72K Jan 17 09:51 bagofyurting-1.16.4-1.2.0.1.jar
-rwxrwxrwx 1 root root  7.0K Feb  4 16:05 balancedenchanting-1.16.2-1.1.jar
-rwxrwxrwx 1 root root  1.1M Jan 17 09:56 biggerreactors-1.16.5-0.5.1.jar
-rwxrwxrwx 1 root root  234K Mar 15 22:03 botanicalmachinery-1.16.4-0.4.6.jar
-rwxrwxrwx 1 root root  1.4M Jan 17 09:56 buildersaddition-1.16.5-20210807a.jar
-rwxrwxrwx 1 root root  891K Jan 17 09:57 buildinggadgets-1.16.5-3.8.2.jar
-rwxrwxrwx 1 root root   11K Jan 17 09:54 bwncr-1.16.5-3.10.16.jar
-rwxrwxrwx 1 root root  9.9M Jan 17 09:59 byg-1.3.5.jar
-rwxrwxrwx 1 root root  219K Apr 27 18:14 cabletiers-1.16.5-0.5441.jar
-rwxrwxrwx 1 root root   41K Jan 17 09:58 caelus-forge-1.16.5-2.1.3.2.jar
-rwxrwxrwx 1 root root  267K May 29 09:59 camera-1.16.5-1.0.14.jar
-rwxrwxrwx 1 root root   22K Jan 17 09:53 cartographer-0.0.2-1.16.5-36.0.52.jar
-rwxrwxrwx 1 root root   11K Jan 17 09:53 catjammies-1.1.0.jar
-rwxrwxrwx 1 root root  1.9M Apr 27 18:14 cc-tweaked-1.16.5-1.100.5.jar
-rwxrwxrwx 1 root root  2.0M Jan 17 09:56 cfm-7.0.0pre22-1.16.3.jar
-rwxrwxrwx 1 root root  5.9M Apr 11 21:33 chipped-1.16.5-1.2.1-forge.jar
-rwxrwxrwx 1 root root   23K Jan 17 09:51 chocolate-1.3.0-1.16.4.jar
-rwxrwxrwx 1 root root  472K Jan 17 09:56 citadel-1.8.1-1.16.5.jar
-rwxrwxrwx 1 root root   14K Jan 17 09:51 cleancut-mc1.16-2.2-forge.jar
-rwxrwxrwx 1 root root  1.4M Apr 27 18:15 cofh_core-1.16.5-1.4.3.10.jar
-rwxrwxrwx 1 root root  140K Mar 15 22:07 collective-1.16.5-4.25.jar
-rwxrwxrwx 1 root root  222K Mar 15 22:07 comforts-forge-1.16.5-4.0.1.5.jar
-rwxrwxrwx 1 root root  338K Jan 17 09:51 compactmachines-4.0.0-beta.2.jar
-rwxrwxrwx 1 root root   15K Jan 17 09:58 configurableextramobdrops_1.16.5-1.8.jar
-rwxrwxrwx 1 root root  134K May  6 22:19 configured-1.5.2-1.16.5.jar
-rwxrwxrwx 1 root root   52K Jan 17 09:58 connectivity-2.4-1.16.5.jar
-rwxrwxrwx 1 root root  195K Jan 17 10:04 constructionwand-1.16.5-2.6.jar
-rwxrwxrwx 1 root root  437K Jan 17 09:57 corail_woodcutter-1.16-2.0.1.jar
-rwxrwxrwx 1 root root   67K Jan 17 10:08 craftingstation-4.2.jar
-rwxrwxrwx 1 root root  2.0M Jan 17 10:08 crashutilities-3.13.jar
-rwxrwxrwx 1 root root   12M Jan 17 10:02 create-mc1.16.5_v0.3.2g.jar
-rwxrwxrwx 1 root root  815K Feb  3 18:07 createaddition-1.16.5-20220129a.jar
-rwxrwxrwx 1 root root  144K Jan 17 09:56 creativeapiary-1.16.5-1.72.jar
-rwxrwxrwx 1 root root   52K Apr 16 08:58 creativecrafter-1.16.5-0.1522.jar
-rwxrwxrwx 1 root root  120K Jan 17 10:00 creativewirelesstransmitter-1.16x-1.12.jar
-rwxrwxrwx 1 root root  164K Mar 22 16:23 ctiers-1.16.5-1.4.jar
-rwxrwxrwx 1 root root  139K Apr 27 18:15 culinaryconstruct-forge-1.16.5-4.0.1.0.jar
-rwxrwxrwx 1 root root   28K Jan 17 09:53 curioofundying-forge-1.16.5-5.2.0.0.jar
-rwxrwxrwx 1 root root  241K Jan 17 09:56 curios-forge-1.16.5-4.0.5.3.jar
-rwxrwxrwx 1 root root   35K Jan 17 09:58 curiouselytra-forge-1.16.5-4.0.2.4.jar
-rwxrwxrwx 1 root root  152K Apr 27 18:16 dankstorage-1.16.5-3.21.jar
-rwxrwxrwx 1 root root   63K Jan 17 09:53 demagnetize-forge-1.16.2-1.2.2.jar
-rwxrwxrwx 1 root root  125K Mar 21 20:46 dpanvil-1.16.5-1.3.1.jar
-rwxrwxrwx 1 root root   14K Jan 17 09:53 dynviewdist-2.0.jar
-rwxrwxrwx 1 root root  2.0M Jan 17 09:53 eidolon-0.2.7.jar
-rwxrwxrwx 1 root root  1.6M Mar 24 12:50 elementalcraft-1.16.5-2.7.17.jar
-rwxrwxrwx 1 root root  180K Jan 17 09:51 elevatorid-1.16.5-1.7.13.jar
-rwxrwxrwx 1 root root  216K Jan 17 10:04 enderchests-1.16-1.7.9.jar
-rwxrwxrwx 1 root root  239K Jan 17 14:48 endertanks-1.16-1.9.7.jar
-rwxrwxrwx 1 root root  110K Feb  3 19:16 energymeter-1.16.5-1.6.1.jar
-rwxrwxrwx 1 root root  1.8M May  3 22:59 engineersdecor-1.16.5-1.1.18.jar
-rwxrwxrwx 1 root root  346K Feb  3 17:47 engineerstools-1.16.5-1.1.7.jar
-rwxrwxrwx 1 root root  131K Jan 17 11:39 ensorcellation-1.16.5-1.4.1.2.jar
-rwxrwxrwx 1 root root   98K May  3 23:00 entangled-1.3.11-forge-mc1.16.jar
-rwxrwxrwx 1 root root  1.2M Jan 17 09:59 envirocore-1.16.5-3.0.9.3.jar
-rwxrwxrwx 1 root root  159K Jan 17 10:02 enviroenergy-1.16.5-3.0.9.1.jar
-rwxrwxrwx 1 root root  1.5M Jan 17 09:56 enviromats-1.16.5-2.0.9.0.jar
-rwxrwxrwx 1 root root  232K Jan 17 09:56 envirotech-1.16.5-3.0.9.4.jar
-rwxrwxrwx 1 root root   43K Jan 17 09:56 expandability-2.0.1-forge.jar
-rwxrwxrwx 1 root root  239K Jan 17 09:51 extradisks-1.16.4-1.5.1.jar
-rwxrwxrwx 1 root root  278K Feb 20 20:42 extremeSoundMuffler-3.18_1.16.5.jar
-rwxrwxrwx 1 root root  5.9K Jan 17 09:51 fastfurnaceminusreplacement-1.1-1.16.3.jar
-rwxrwxrwx 1 root root  106K Jan 17 09:56 ferritecore-2.1.0-forge.jar
-rwxrwxrwx 1 root root   30K Jan 17 10:08 findme-1.16.3-2.2.1.0.jar
-rwxrwxrwx 1 root root  3.6K Jan 17 09:55 flatbedrock-1.2.0-build.2+mc1.16.5.jar
-rwxrwxrwx 1 root root  412K Jan 17 10:02 flywheel-1.16-0.2.5.jar
-rwxrwxrwx 1 root root  2.2M Feb 20 20:42 forbidden_arcanus-16.2.3.jar
-rwxrwxrwx 1 root root  115K Jan 17 09:57 framedcompactdrawers-1.16-2.2.1.jar
-rwxrwxrwx 1 root root   43K Jan 17 09:56 ftb-backups-2.1.2.2.jar
-rwxrwxrwx 1 root root  721K Jan 17 11:40 ftb-chunks-forge-1605.3.2-build.115.jar
-rwxrwxrwx 1 root root   76K Jan 17 09:58 ftb-essentials-1605.1.5-build.32.jar
-rwxrwxrwx 1 root root  572K Jan 17 10:02 ftb-library-forge-1605.3.4-build.90.jar
-rwxrwxrwx 1 root root  922K Mar 15 22:12 ftb-quests-forge-1605.3.6-build.98.jar
-rwxrwxrwx 1 root root   64K Jan 17 10:00 ftb-ranks-forge-1605.1.5-build.16.jar
-rwxrwxrwx 1 root root  168K Jan 17 10:02 ftb-teams-forge-1605.2.3-build.40.jar
-rwxrwxrwx 1 root root   77K Jan 17 09:58 ftb-ultimine-forge-1605.3.1-build.45.jar
-rwxrwxrwx 1 root root  3.3M Apr 16 09:13 geckolib-forge-1.16.5-3.0.68.jar
-rwxrwxrwx 1 root root  7.7K Mar 15 22:13 getittogetherdrops-1.16.5-v1.2.jar
-rwxrwxrwx 1 root root   45K Jan 17 09:53 glassential-forge-1.16.5-1.1.7.jar
-rwxrwxrwx 1 root root   34K Apr 11 17:52 globalxp-1.16.5-v1.9.2.jar
-rwxrwxrwx 1 root root   21M Jan 17 10:00 iceandfire-2.1.9-1.16.5.jar
-rwxrwxrwx 1 root root  202K Mar 21 13:58 incontrol-1.16-5.2.6.jar
-rwxrwxrwx 1 root root  3.5M Jan 17 09:59 industrial-foregoing-1.16.5-3.2.14.7-16.jar
-rwxrwxrwx 1 root root  134K Jan 17 09:51 integratednbt-1.16.4-1.4.2.jar
-rwxrwxrwx 1 root root   69K Jan 17 09:51 invtweaks-1.16.4-1.0.1.jar
-rwxrwxrwx 1 root root  253K Jan 17 10:01 ironchest-1.16.5-11.2.21.jar
-rwxrwxrwx 1 root root  483K Jan 17 09:56 ironfurnaces-1.16.5-2.7.7.jar
-rwxrwxrwx 1 root root  105K Jan 17 09:51 item-filters-forge-1605.2.5-build.9.jar
-rwxrwxrwx 1 root root   68K Feb  3 19:16 jeed-1.16.5-1.6.jar
-rwxrwxrwx 1 root root  810K Mar 15 22:16 jei-1.16.5-7.7.1.152.jar
-rwxrwxrwx 1 root root   19K Jan 17 09:52 jei-professions-1.0.0-1.16.4.jar
-rwxrwxrwx 1 root root   25K Jan 17 09:55 jeiintegration_1.16.5-7.0.1.15.jar
-rwxrwxrwx 1 root root  185K Jan 17 09:55 jumbofurnace-1.16.4-2.2.0.1.jar
-rwxrwxrwx 1 root root  6.5M Mar 15 22:16 kotlinforforge-1.17.0-obf.jar
-rwxrwxrwx 1 root root   12K Jan 17 09:55 kubejs-blood-magic-1605.1.1-build.3.jar
-rwxrwxrwx 1 root root   10K Jan 17 10:08 kubejs-create-1605.1.4-build.12.jar
-rwxrwxrwx 1 root root  898K Mar 15 22:17 kubejs-forge-1605.3.19-build.299.jar
-rwxrwxrwx 1 root root   24K Jan 18 20:37 kubejs-immersive-engineering-1605.1.2-build.28.jar
-rwxrwxrwx 1 root root   20K Jan 17 09:56 kubejs-mekanism-1605.1.2-build.2.jar
-rwxrwxrwx 1 root root   20K Jan 17 10:06 kubejs-thermal-1605.1.4-build.4.jar
-rwxrwxrwx 1 root root  290K Jan 17 09:55 lazierae2-1.16.5-1.1.4.jar
-rwxrwxrwx 1 root root   15K Jan 17 09:55 lazydfu-0.1.3.jar
-rwxrwxrwx 1 root root   12K Jan 17 09:57 logprot-1.16-1.5.jar
-rwxrwxrwx 1 root root  332K Apr 11 17:53 lootr-1.16.5-0.1.12.42.jar
-rwxrwxrwx 1 root root  826K Jan 17 12:50 lostcities-1.16-4.0.11-beta.jar
-rwxrwxrwx 1 root root  3.7M May  9 20:26 mahoutsukai-1.16.5-v1.34.13.jar
-rwxrwxrwx 1 root root   23M Feb 20 20:49 mana-and-artifice-1.5.1.7.jar
-rwxrwxrwx 1 root root   19K Jan 17 09:51 managear-1.16.3-2.2.3.jar
-rwxrwxrwx 1 root root  632K Apr 27 18:20 mcjtylib-1.16-5.1.6.jar
-rwxrwxrwx 1 root root  646K Mar 15 22:17 mcw-bridges-2.0.2-mc1.16.5.jar
-rwxrwxrwx 1 root root  855K Mar 15 22:17 mcw-doors-1.0.6-mc1.16.5.jar
-rwxrwxrwx 1 root root  251K Apr 16 13:31 mcw-fences-1.0.4-mc1.16.5.jar
-rwxrwxrwx 1 root root  1.6M Apr 27 18:19 mcw-roofs-2.1.2-mc1.16.5.jar
-rwxrwxrwx 1 root root  358K Mar 15 22:17 mcw-trapdoors-1.0.5-mc1.16.5.jar
-rwxrwxrwx 1 root root  781K Mar 25 14:50 mcw-windows-2.0.3-mc1.16.5.jar
-rwxrwxrwx 1 root root  141K Jan 17 09:55 metalbarrels-1.16.2-3.3b.jar
-rwxrwxrwx 1 root root  675K Jan 17 09:53 mightyarchitect-mc1.16.3_v0.5.jar
-rwxrwxrwx 1 root root   39M Apr 27 18:20 minecolonies-1.16.5-1.0.634-BETA.jar
-rwxrwxrwx 1 root root  595K Jan 17 09:52 mininggadgets-1.7.5.jar
-rwxrwxrwx 1 root root  1.3M May  9 16:20 mob_grinding_utils-1.16.5-0.4.37.jar
-rwxrwxrwx 1 root root   10K Jan 17 09:53 modnametooltip_1.16.2-1.15.0.jar
-rwxrwxrwx 1 root root     0 May 29 20:07 mods.txt
-rwxrwxrwx 1 root root  1.1M Jan 17 12:42 modular-routers-1.16.5-7.5.2-83.jar
-rwxrwxrwx 1 root root  666K May  3 23:00 moreminecarts-1.3.16.jar
-rwxrwxrwx 1 root root   39K Jan 17 09:53 nomowanderer_MC1.16.5_1.2.jar
-rwxrwxrwx 1 root root  9.4K Jan 17 10:07 norecipeadvancements-1.0.1.jar
-rwxrwxrwx 1 root root  4.7K Jan 17 09:53 novillagerdm-1.0.1.jar
-rwxrwxrwx 1 root root  8.9M Jan 17 10:09 observable-0.2.1-forge.jar
-rwxrwxrwx 1 root root  148K Jan 17 09:53 observerlib-1.16.5-1.5.3.jar
-rwxrwxrwx 1 root root  138K Jan 17 10:03 omgourd-1.16.5-1.4.0.1.jar
-rwxrwxrwx 1 root root   14K Jan 17 09:51 overloadedarmorbar-5.1.0.jar
-rwxrwxrwx 1 root root  786K Jan 17 09:53 pamhc2crops-1.16.3-1.0.2.jar
-rwxrwxrwx 1 root root  322K Jan 17 09:53 pamhc2foodcore-1.16.3-1.0.2.jar
-rwxrwxrwx 1 root root  1.9M Jan 17 09:56 pamhc2foodextended-1.16.3-1.0.4.jar
-rwxrwxrwx 1 root root  533K Jan 17 09:55 pamhc2trees-1.16.3-1.0.1.jar
-rwxrwxrwx 1 root root  2.0M Mar 15 22:19 pedestals-0.8s_hotfix_6.jar
-rwxrwxrwx 1 root root  1.1M Jan 17 09:55 phosphophyllite-1.16.5-0.5.1.jar
-rwxrwxrwx 1 root root  753K Jan 17 10:06 pipez-1.16.5-1.2.15.jar
-rwxrwxrwx 1 root root  513K Jan 17 14:49 platforms-1.16-1.7.12.jar
-rwxrwxrwx 1 root root  9.7M Apr 27 18:21 pneumaticcraft-repressurized-1.16.5-2.15.7-320.jar
-rwxrwxrwx 1 root root  127K Jan 17 10:02 polymorph-forge-1.16.5-0.25.jar
-rwxrwxrwx 1 root root   59K Jan 17 10:02 ponderjs-1.16.5-1.0.3d.jar
-rwxrwxrwx 1 root root  410K Jan 17 09:59 portality-1.16.5-3.2.5.jar
-rwxrwxrwx 1 root root  342K Jan 17 09:53 potionsmaster-0.2.2-1.16.5-36.1.0.jar
-rwxrwxrwx 1 root root   99K Mar 15 22:19 pylons-1.16.5-1.0.5.jar
-rwxrwxrwx 1 root root  415K Jan 17 09:55 randompatches-2.4.4-forge.jar
-rwxrwxrwx 1 root root   26K Jan 17 09:53 rangedpumps-0.8.2.jar
-rwxrwxrwx 1 root root  3.1M Feb  3 17:55 refinedstorage-1.9.17.jar
-rwxrwxrwx 1 root root   32K Jan 17 09:59 refinedstorageaddons-0.7.4.jar
-rwxrwxrwx 1 root root  1.5M Mar 15 22:20 reliquary-1.16.5-1.3.5.1124.jar
-rwxrwxrwx 1 root root  5.4M Jan 17 10:04 repurposed_structures_forge-3.4.7+1.16.5.jar
-rwxrwxrwx 1 root root   46K Jan 17 12:44 restrictions-1.16-3.0.6.jar
-rwxrwxrwx 1 root root  405K Apr 11 17:55 rftoolsbase-1.16-2.1.3.jar
-rwxrwxrwx 1 root root  526K Apr 16 08:56 rftoolsbuilder-1.16-3.1.8.jar
-rwxrwxrwx 1 root root  580K May  3 23:01 rftoolscontrol-1.16-4.0.17.jar
-rwxrwxrwx 1 root root  1.5M Jan 17 12:44 rftoolsdim-1.16-7.0.20-beta.jar
-rwxrwxrwx 1 root root  546K May  9 16:19 rftoolspower-1.16-3.0.14.jar
-rwxrwxrwx 1 root root  357K May  3 23:02 rftoolsstorage-1.16-2.0.19.jar
-rwxrwxrwx 1 root root  1.6M Apr 16 08:56 rftoolsutility-1.16-3.1.14.jar
-rwxrwxrwx 1 root root 1007K Jan 17 09:59 rhino-forge-1605.1.5-build.75.jar
-rwxrwxrwx 1 root root  883K Apr 11 17:52 rsgauges-1.16.5-1.2.15.jar
-rwxrwxrwx 1 root root   61K Jan 17 12:44 rsrequestify-1.16.5-2.1.6.jar
-rwxrwxrwx 1 root root   48K Jan 17 09:51 scuba-gear-1.16.5-1.0.3.jar
-rwxrwxrwx 1 root root  214K Jan 17 09:59 selene-1.16.5-1.9.0.jar
-rwxrwxrwx 1 root root  390K Feb  6 20:40 shetiphiancore-1.16-3.8.6.jar
-rwxrwxrwx 1 root root  4.1K Jan 17 09:51 shutupexperimentalsettings-1.0.3.jar
-rwxrwxrwx 1 root root  2.5M Jan 17 09:57 silent-gear-1.16.5-2.6.30.jar
-rwxrwxrwx 1 root root  242K Jan 17 09:57 silent-lib-1.16.3-4.9.6.jar
-rwxrwxrwx 1 root root  115K May  3 23:02 simplemagnets-1.1.7-forge-mc1.16.jar
-rwxrwxrwx 1 root root  536K Apr 11 17:55 simplylight-1.16.5-1.4.2-build.32.jar
-rwxrwxrwx 1 root root  2.4M Jan 17 09:57 smallships-1.16.5-1.10.3.jar
-rwxrwxrwx 1 root root  1.5M Mar 21 13:57 sophisticatedbackpacks-1.16.5-3.15.13.560.jar
-rwxrwxrwx 1 root root   22K Jan 17 09:54 sounddeviceoptions-1.4.3.jar
-rwxrwxrwx 1 root root  3.1M Apr 27 18:21 spark-1.9.1-forge.jar
-rwxrwxrwx 1 root root   15K Jan 17 10:01 starterkit_1.16.5-3.1.jar
-rwxrwxrwx 1 root root   11M Apr 11 18:21 structurize-1.16.5-1.0.380-BETA.jar
-rwxrwxrwx 1 root root  151K Jan 17 09:55 supermartijn642configlib-1.0.9-mc1.16.jar
-rwxrwxrwx 1 root root  202K May  3 23:02 supermartijn642corelib-1.0.18-forge-mc1.16.5.jar
-rwxrwxrwx 1 root root   14M Feb 20 20:59 supplementaries-1.16.5-0.18.4.jar
-rwxrwxrwx 1 root root  103K Jan 17 09:51 tanknull-2.3-1.16.4.jar
-rwxrwxrwx 1 root root   74K Jan 17 09:53 tgcropesmod-1.16.2-1.1.0.jar
-rwxrwxrwx 1 root root  320K Apr 16 08:57 theoneprobe-1.16-3.1.7.jar
-rwxrwxrwx 1 root root  648K Jan 17 10:03 thermal_cultivation-1.16.5-1.4.1.3.jar
-rwxrwxrwx 1 root root  693K Jan 17 12:50 thermal_expansion-1.16.5-1.4.2.4.jar
-rwxrwxrwx 1 root root  4.9M Apr 27 18:21 thermal_foundation-1.16.5-1.4.5.11.jar
-rwxrwxrwx 1 root root  224K Jan 17 10:03 thermal_innovation-1.16.5-1.4.1.3.jar
-rwxrwxrwx 1 root root  182K Apr 27 18:21 thermal_locomotion-1.16.5-1.4.1.3.jar
-rwxrwxrwx 1 root root   37K Jan 17 10:04 time-in-a-bottle-1.1.0.jar
-rwxrwxrwx 1 root root  395K Feb 20 20:59 tinyredstone-1.16.5-1.13.3.jar
-rwxrwxrwx 1 root root  622K Jan 17 09:59 titanium-1.16.5-3.2.8.7-22.jar
-rwxrwxrwx 1 root root  1.4M May  3 22:58 tombstone-6.7.5-1.16.5.jar
-rwxrwxrwx 1 root root   73K Jan 17 10:07 tomeofblood-1.16.5-1.2.3.jar
-rwxrwxrwx 1 root root  157K Jan 17 10:03 topaddons-1.16.5-2.2.0-beta.jar
-rwxrwxrwx 1 root root   93K Jan 17 09:55 torchmaster-2.3.8.jar
-rwxrwxrwx 1 root root  144K May  3 23:02 trashcans-1.0.15-forge-mc1.16.jar
-rwxrwxrwx 1 root root   31M Jan 17 10:06 twilightforest-1.16.5-4.0.870-universal.jar
-rwxrwxrwx 1 root root  388K Jan 17 09:52 u_team_core-1.16.5-3.2.1.196.jar
-rwxrwxrwx 1 root root   39K May  4 19:33 universalgrid-1.16.5-1.0321.jar
-rwxrwxrwx 1 root root  3.6M Jan 17 10:04 upgrade_aquatic-1.16.5-3.1.2.jar
-rwxrwxrwx 1 root root  170K Jan 17 09:53 useful_backpacks-1.16.5-1.12.1.90.jar
-rwxrwxrwx 1 root root  241K Jan 17 09:52 useful_railroads-1.16.5-1.4.6.38.jar
-rwxrwxrwx 1 root root  588K Jan 17 10:01 valhelsia_core-16.0.13a.jar
-rwxrwxrwx 1 root root  1.3M Jan 17 09:59 valkyrielib-1.16.5-3.0.9.5.jar
-rwxrwxrwx 1 root root   30K Jan 17 09:59 windowlogging-mc1.16.5_v0.0.5.jar
-rwxrwxrwx 1 root root  1.1M Feb  3 18:07 woot-1.16.5-1.0.8.3.jar
-rwxrwxrwx 1 root root  510K Jan 17 12:50 xnet-1.16-3.0.16.jar
-rwxrwxrwx 1 root root   18K Apr 11 17:56 xptome-1.16.5-v2.1.5.jar
