{
	default: {
		name: "Player"
		power: 100
		condition: "always_active"
		ftbranks.name_format: "<{name}>"
		ftbchunks.max_claimed: 256
		ftbchunks.max_force_loaded: 128
		command: false
		command.forge.tps: true
		command.forge.tps.dim: true
		command.ftbteams: true
		command.ftbchunks.admin: false
		command.ftbchunks: true
		command.help: true
		command.spark.tps: true
	}
	admin: {
		name: "Admin"
		power: 1000
		condition: "op"
		ftbranks.name_format: "<&c🔥{name}&r>"
		ftbchunks.max_claimed: 256
		ftbchunks.max_force_loaded: 128
		command: true
		command.ftbchunks.admin: true
	}
}
